<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>cz.it4i.utep</groupId>
  <artifactId>UrbanTepWps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UrbanTepWps</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

   <build>
     <plugins>
       <plugin>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.1</version>
      </plugin>
    </plugins>
   </build>

   <repositories>
        <repository>
            <id>boundless</id>
            <name>Boundless Maven Repository</name>
            <url>http://repo.boundlessgeo.com/main</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
        	<id>geo</id>
        	<name>Geo Tools Repository</name>
        	<url>http://download.osgeo.org/webdav/geotools</url>
        	<snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    
   <dependencies>
   	<dependency>
   		<groupId>org.geotools</groupId>
   		<artifactId>gt-process</artifactId>
   		<version>14.3</version>
   	</dependency>
   	<dependency>
   		<groupId>org.geoserver.extension</groupId>
   		<artifactId>gs-wps-core</artifactId>
   		<version>2.8.3</version>
   	</dependency>
   	<dependency>
   		<groupId>org.geoserver</groupId>
   		<artifactId>gs-main</artifactId>
   		<version>2.8.3</version>
   		<classifier>tests</classifier>
   		<scope>test</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.apache.axis2</groupId>
   		<artifactId>axis2</artifactId>
   		<version>1.7.9</version>
		<type>pom</type>
   	</dependency>
   	<dependency>
   		<groupId>com.hierynomus</groupId>
   		<artifactId>sshj</artifactId>
   		<version>0.16.0</version>
   	</dependency>
   	<dependency>
       <groupId>org.apache.velocity</groupId>
       <artifactId>velocity</artifactId>
       <version>1.7</version>
   </dependency>
   <dependency>
   		<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.9</version>
		</dependency>
   </dependencies>
</project>
