# urban-tep

./: .gitignore  README.md
BulkProcessing/: BulkProcessing.sln
BulkProcessing/BulkProcessing/: App.config  BulkProcess.cs  BulkProcessing.csproj  Program.cs  packages.config
BulkProcessing/BulkProcessing/DB/: BulkProcessDAO.cs  Database.cs
BulkProcessing/BulkProcessing/IO/: AppConfiguration.cs  DirectoryChecker.cs  GeoserverXMLWriter.cs
BulkProcessing/BulkProcessing/Properties/: AssemblyInfo.cs
DirectorySizeChecker/: DirectorySizeChecker.sln
DirectorySizeChecker/DirectorySizeChecker/: App.config  DirectorySizeChecker.csproj  Program.cs  SizeChecker.cs
DirectorySizeChecker/DirectorySizeChecker/Data/: AppConfiguration.cs  UserSetting.cs  UserSettingCollection.cs
DirectorySizeChecker/DirectorySizeChecker/Properties/: AssemblyInfo.cs
ProcTemplate/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  propertiesFile
ProcTemplate/src/main/java/tempNamespace/tempProc/: EDataSet.java  EnumStringValue.java  ProcTemplate.java  RunProc.java
ProcTemplate/src/main/java/tempNamespace/tempProc/JsonBuilder/: Account.java  Any.java  Compound.java  JsonBuilder.java  Location.java  ProcessingStatisticsDTO.java  Quantity.java
ProcTemplate/src/main/resources/templates/: quotation_response.vm  quotation_response_short.vm
RasterProcessingAggregatesTiles/: ESA-merge-proc.bat  ESA-merge-proc.py  ESA-merge-proc.sh
TemporalStatisticsWps/: .classpath  .project  pom.xml
TemporalStatisticsWps/src/main/java/cz/it4i/utep/wps/: EDataSet.java  EnumStringValue.java  HaaSWsTestConsole.java  ListUrlPPIO.java  MetaArrayList.java  MetaPPIO.java  OfferArrayList.java  OfferPPIO.java  TemporalStatistics.java
TemporalStatisticsWps/src/main/java/cz/it4i/utep/wps/JsonBuilder/: Account.java  Any.java  Compound.java  JsonBuilder.java  Location.java  ProcessingStatisticsDTO.java  Quantity.java
TemporalStatisticsWps/src/main/resources/: applicationContext.xml
UtepDevEnv/: UtepDevEnv.sln
UtepDevEnv/ConsoleHost/: App.config  ConsoleHost.csproj  Program.cs
UtepDevEnv/ConsoleHost/Properties/: AssemblyInfo.cs
UtepDevEnv/DevEnvLibrary/: CommonFunc.cs  DevEnvLibrary.csproj  DevEnvService.cs  IDevEnvService.cs  MultipartParser.cs
UtepDevEnv/DevEnvLibrary/Properties/: AssemblyInfo.cs
UtepDevEnv/UserProcessorDB/: UserProcessor.cs  UserProcessorDB.csproj  app.config
UtepDevEnv/UserProcessorDB/DAO/: NamespaceInfoDAO.cs  UserProcessorDAO.cs
UtepDevEnv/UserProcessorDB/DB_scripts/: UserProcessorDB_create_script.sql
UtepDevEnv/UserProcessorDB/Data/: UserProcessorDTO.cs
UtepDevEnv/UserProcessorDB/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
UtepDevEnv/UtepDevEnv/: CommonFunc.cs  DevEnvService.cs  DevEnvService.svc  DevEnvService.svc.cs  MultipartParser.cs  UtepDevEnv.csproj  Web.config
UtepDevEnv/UtepDevEnv/Properties/: AssemblyInfo.cs
UtepDevEnv/UtepDevEnv/Properties/PublishProfiles/: Directory.pubxml
UtepHandler/: UtepHandler.sln
UtepHandler/UtepHandler/: UtepHandler.ashx  UtepHandler.ashx.cs  UtepHandler.csproj  Web.config
UtepHandler/UtepHandler/Properties/: AssemblyInfo.cs
UtepHandler/UtepHandler/Properties/PublishProfiles/: CustomProfile.pubxml
WpsTest/: .classpath  .project  metadata.xml  pom.xml
WpsTest/src/main/java/UtepTest/WpsTest/: App.java  EDataSet.java  EnumStringValue.java  TestService.java
WpsTest/src/main/java/templates/: metadata.vm
WpsTest/src/main/resources/: applicationContext.xml
